
:root{
    --main: #EE7214;
    --alternate: #fff78a63;
}
*{
    margin: 0px;
}
body{
    background-image:url(../images/b5.jpg);
    backdrop-filter: blur(3px);
    background-size:cover;
    background-attachment: fixed;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
}

/*Sign in and sign up*/

.sign{
    position: absolute;
    left: 20px;
    font-size: 1.3rem;
    text-decoration: none;
    color: #EE7214;
    background-color: white;
    padding: 15px;
    border-radius: 15px;
}

#signin{
    top:20px
}

#signup{
    top: 100px;
}


/*rest body*/
main{
    position: relative;
    width: 67%;
    height: 87vh;
    border-radius: 20px;
    padding:30px;
}
main::before {
    background-color: rgba(200, 200, 200, 0.662);
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: 20px;
    background-image: inherit; 
    filter: blur(1px); 
    z-index: -1; 
}

main>p{
    margin: 10px 0px;
    font-size: 1.7rem;
}
.input{
    padding: 10px;
    font-size: 1.5rem;
    display: block;
    outline:none;
    border:none;
    background:transparent;
    border-radius: 10px;
    border-bottom: 2px solid var(--main);
}
#add-task{
    text-align: center;
}
#description{
    position: relative;
    padding: 20px;
    border-radius: 15px;
    background-color: var(--alternate);
    display: grid;
    grid-template-rows: 0.5fr 0.5fr;
    grid-template-columns: 0.5fr 0.5fr;
    row-gap: 9%;
    column-gap: 4%;
    width: 95%;
}

#description>textarea{
    grid-row: 1/2;
    grid-column: 1/3;
}

#inp1{
    position: relative;
    grid-row:2/3;
    grid-column: 1/2;
}
#inp2{
    grid-row:2/3;
    grid-column: 2/3;
}
.list{
    grid-row:2/3;
    grid-column: 1/2;
    list-style: none;
    position: absolute;
    bottom: 0%;
    background-color: #d6d398;
    font-size: 1.5rem;
    right: 10px;
    border-radius: 10px;
    height: 0px;
    padding: 0px;
    overflow: hidden;
    z-index: 99;
    transition: all 0.3s ease-in-out;
}
.active{
    height: 250px;
    bottom: -370%;
}

.list>li{
    padding: 7px 10px;
    margin: 7px 10px;
    border-radius: 10px;
}

.list>li:hover{
    background-color: var(--main);
    color: ghostwhite;
}

#arrow{
    align-self: center;
    grid-row:2/3;
    grid-column: 1/2;   
    position: absolute;
    right:10px;
    width: 45px;
    transition: all 0.3s ease-in-out;
}
.btn{
    font-size: 1.5rem;
    padding: 10px;
    margin: 20px;
    border-radius: 15px;
    cursor: pointer;
    background: linear-gradient(white, var(--main));
    outline: none;
    border: none;
}

.btn:hover{
    background-color: gray;
    border: 1px solid black;
}

.btn span{
    padding:10px;
}

p>span{
    margin: 0px 20px;
}
#task-container{
    flex-direction: column;
    max-height: 36%;
    width: 100%;
    overflow: scroll;
    /* background-color: red; */
}

#task-container::-webkit-scrollbar{
    display: none;
}

.task{
    position: relative;
    width: 93.5%;
    border-radius: 15px;
    font-size: 1.3rem;
    margin: 15px 0px;
    background-color: var(--alternate);
    padding:10px 30px;
}
.task i{
    color: var(--main);
}
.task-description{
    margin: 0px;
}
.date{
    font-size: 1.2rem;
    color: rgb(90, 90, 90);
}
.label{
    color: var(--main);
    position: absolute;
    background-color: ghostwhite;
    padding: 10px;
    align-self: center;
    right: 20px;
    border-radius: 20px;
}

.tick{
    position: absolute;
    right: 10px;
    display: none;
}